region = "us-east-2"
bucket = "crowdar-tfstate-test"
enviroment = "qa"
ecs_capacity_name = "testcuidare-ecs"
ecs_max_scaling_size = 1000
ecs_min_scaling_size = 1
ecs_target_capacity = 1
container_name = "testcuidare"
container_launch_type = "EC2"
svc_name = "testsvcuidare"
task_name = "testcuida"
image = "403811705992.dkr.ecr.us-east-2.amazonaws.com/test:262162a496e1b9355e49ddd9d9d3418de08a3831"
cpu = 256
memory = 512
task_definition_name = "my-ecs-task"
secrets_arn = "arn:aws:secretsmanager:us-east-2:403811705992:secret:testcuidare-hPiwrQ"
secret_name = "testcuidare"
container_port = 3000
container_protocol = "tcp"